<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoAlarm"
    android:background="#CDCFCD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00998E8E"
        android:gravity="center"
        android:text="@string/alarm_not_created"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="229dp"
        android:layout_height="181dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/tool"
        android:src="@android:drawable/ic_menu_manage" />

</RelativeLayout>